<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        litpic_btn {
            position: relative;
            text-align: center;
            height: 30px;
            margin-bottom: 20px;
        }
        
        .litpic_btn .meng {
            display: block;
            width: 90px;
            height: 30px;
            position: absolute;
            left: 45.5%;
            top: 0;
            background: #056FE5;
            border-radius: 5px;
            color: white;
            line-height: 30px;
            text-align: center;
        }
        
        #fileupload_1 {
            width: 90px;
            height: 30px;
            overflow: hidden;
            opacity: 0;
            -ms-filter: "alpha(opacity=0)";
            position: absolute;
            top: 0px;
            left: 45.5%;
            margin: 0 auto;
            cursor: pointer;
            z-index: 100
        }
    </style>
</head>

<body>
    <div class="litpic_btn" id="btn_1"><span class="meng">上传简历</span>
        <input id="fileupload_1" value="" type="file" name="mypic">


    </div>
</body>

</html>