<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: block;
            line-height: 200px;
            text-align: center;
        }
        
        .pic {
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: middle;
            background: red;
        }
        
        .wrap {
            text-align: center;
            width: 100%;
            height: 100px;
            background: #ccc;
        }
        
        .wrap:before {
            content: '';
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
        
        .wrap .content {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            height: 50px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pic">

        </div>
    </div>


    <!-- 方法2 -->
    <div class="wrap">
        <div class="content">

        </div>

</body>

</html>