<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 400px;
            height: 600px;
            overflow: auto;
            scrollbar-face-color: #333;
        }
        
        .pic {
            width: 300px;
            height: 400px;
            margin-bottom: 10px;
            background: red;
        }
        /*滚动条样式*/
        
        .wrap::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 4px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        
        .wrap::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.2);
        }
        
        .wrap::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0;
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
    </div>
</body>

</html>